{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=AppDockerDb;User=Sa;Password=YourStr0ng!Passw0rd;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=False"
  },
  "Microservices": {
    "AppDocker2": "http://localhost:5177"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
